{
  "name": "sistema-costeo-bionegocios",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "edition:matriz": "powershell -ExecutionPolicy Bypass -File scripts\\activar-edicion.ps1 -Edition matriz",
    "edition:operativa": "powershell -ExecutionPolicy Bypass -File scripts\\activar-edicion.ps1 -Edition operativa",
    "release:prepare": "powershell -ExecutionPolicy Bypass -File scripts\\preparar-release.ps1 -Version 1.0.0",
    "support:check": "powershell -ExecutionPolicy Bypass -File scripts\\verificar-entorno.ps1",
    "support:update": "powershell -ExecutionPolicy Bypass -File scripts\\actualizar-matriz.ps1",
    "dev": "node dev-server.mjs",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
