{
    "productCode":  "SRC-BIO-COSTEO",
    "channel":  "matriz/estable",
    "manifestUrl":  "https://manolosamaniego.github.io/sistema-costeo-bionegocios/updates/matriz/manifest.json",
    "editionProfile":  "matriz",
    "currentVersion":  "1.0.6",
    "minimumSupportedVersion":  "1.0.6",
    "publishedAt":  "2026-04-22T19:26:30-05:00",
    "supportUntil":  "2099-12-31",
    "releaseNotesUrl":  "",
    "installerUrl":  "",
    "publishedBy":  "Jungle Lab S.A.S.",
    "notes":  "Canal base de la matriz interna para desarrollo, soporte y liberacion."
}
