{
    "productCode":  "SRC-BIO-COSTEO",
    "channel":  "matriz/estable",
    "manifestUrl":  "https://manolosamaniego.github.io/sistema-costeo-bionegocios/updates/matriz/manifest.json",
    "editionProfile":  "matriz",
    "currentVersion":  "1.0.11",
    "minimumSupportedVersion":  "1.0.11",
    "publishedAt":  "2026-04-23T21:21:26-05:00",
    "supportUntil":  "2099-12-31",
    "releaseNotesUrl":  "https://manolosamaniego.github.io/sistema-costeo-bionegocios/releases/1.0.11/NOTA-DE-ENTREGA.md",
    "installerUrl":  "https://manolosamaniego.github.io/sistema-costeo-bionegocios/releases/1.0.11/paquete/Sistema Comercial de Costeo para Bionegocios_1.0.11_x64-setup.exe",
    "publishedBy":  "Jungle Lab S.A.S.",
    "notes":  "Canal base de la matriz interna para desarrollo, soporte y liberacion."
}
